apiVersion: v1
kind: Secret
metadata:
  name: mern-backend-secret
  namespace: mern-app
type: Opaque
data:
  PORT: NTAwMA==
  mongo_url: G2ZSmBCcD2MqHu7YBDN78RMXl0l9USmTycLtnP1ybLM=
  jwt_secret: K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=