apiVersion: v1
kind: Secret
metadata:
  name: mern-backend-secret
  namespace: mern-app
type: Opaque
data:
  mongo_url: bW9uZ29kYitzcnY6Ly9uaWtoaWxwdXBwYWxhMDM6QnVuY3Vza2kyQmxDbXlnQUBjbHVzdGVyMC42ejkyeS5tb25nb2RiLm5ldC8=
  jwt_secret: ZXdyZ2ZydHlqbnl1anRydGd5cmV0